62 LIBER redamptruare.

vionsis,Rossensis,(latbanensis,¹-neminiliceat 11111 Romano pon·
11111111111111111112 ipsius latere destinato, in regnum Scociae
interdictum vel excommunicacionis sentenciam promulgare; et,
s1 promulgata fuent decernimus non velere. Adicimus eciam
insuper ut nulli decaetero qui de scocie regno non fuerit, nisi
quem apostolico sedes propter boc do corpore suo specialiter
destinaverit, licitum sitm 11 regno legacionis officium exercere.
Prohibemus 11111111ι ut contrauersim, quac fuerint 111 regno ipso
de possessionibus 1111111111 examen 11111 regnum positorum
judicium⁴ non trabatur, nisi ad Romanam ecclesiam fuerit
appellatum Siqua vero scripta contra hujusmodi libertatis
statutum comparuerint impetrata, vel' 111 posternrn,p1aeaentis
cons 1111111111 m illa mancione non⁵ habita, contige rit impetrari,
nullum tibi 11111111ο successoribus, vel 1psi regno, circo hujus
praerogetivae concessionem prejudicium generetur. Praeterea
libertates 11 immunitates, tam tibi quam regno constitutum ab
11111111 Romana concessas, 11 hactenus observatum⁷ ratas
hebemus, et easdem lut 111118 temporibus illibatas permanere
sanctimus;l selva semper nostrae apostolicae1⁰ anctoritate
Nulli ergo omnino hominum liccat hanc nostrae concessionis,
111111111111111111111111111111111111111111111111111111111111111111
modo 111111 temerario contraire. Siquis hoo autom attemp-
tare presumpserit, indignacionem omnipotentis Der et beatorum
Ιέἓ11111Ρ1111111111111111111111111111111111111111111111111 Datum
11111111.

5111111111 emerem priuilegium 11111 roci &illelom
muraena 18-11 1111
&mansimus e piscopos, servus servorum Dei, karissimo' 111
Christo filio, Willelmo Scotorum regi illustri, ao ejusdcm suc-
cessoribus, salutem 11 apostolicam benediccionem Cum uni·
versi Christi Jugo subject 1 apud sedem apostolicam patrocinium
invenire debeant, 11111 1111111111, ot 1111111, rapae od attenden-
tes‚¹⁴ praesentis scripti pagina duximus statuendum, 111 Scoticana
111111111111111111111111111111111111111111111111,1111111111111111111,

debeat subjacere. In 1111111111111111115 &campesi qua: 111111 aem
11 qua vero scripta contra 11111’1111111111111111111117 statutum apparu-

¹ 0. It Gatbeuensia ²0. Ε. ex ³0. Et 111111 autem

⁴ 0. iudicum. ⁸0. It minime ⁰ (1.- la tuisque

²0. R observatus ε111 odd perpetuis. ⁰n sanccimus.

¹⁰ O. E. add sedis. ¹¹ confirmacionis in margin later. O. It 111111 et

¹² G. la add ei. ¹³ 0. a 1111 Sequitur simile privilegium

¹¹ C. u, 11111111 oscam, etc, read etc at capra acque attendentes 111. D.
11111111. 1111111111111111.

ιο(1.11111111111111111 1111111. π(1.Ε.111111111111.

 

