336 mnu rnosouuonnsls.

fflbflmfdmbeepffiuffioibirrtffbegtmoeffta irsrirltilngnli, fficsspffi
mee demerita noteriu² non immerito deponendum. Et juro ad
huo⁸ per saneto Dei ewangelio, per me corporaliter teste, quod
numquam praemissis renrmoieoioni, dimissioni, resignooioni et
cessioni oontrsveniem, seu ees quomodolibet imp bo, verbo
rel fecto, per me vel‘ elium, seu elios oontre ire ve impugnari
permittam, quantum in me est, publice vel oooulte3 sed eusdem
resignationem, renrmoieoionem, dimissionem et cessionem im-
perpetuum retus et gretes habeo firmiter et habebo, observari
fooiem et observabo, in toto et omnibus suis pertibus: sio me
Deus adjuvet et haeo saneto Dei ewangelio Praesentibus Hen-
rioo duee Ionemtriae. Henrieo de Peroy, oomite de N orthumber·
land, et Henrioo filiosuo.

Quibus sio gestis, et de throno regali praedieto regi⁵ Pdordo
‘ emoto et eustodiae deputato, Henrious dux Ionessbiae, praeietis
et proceribus manuductus, genus ente thronum flectendo, pro-
rupit in haee verbe quae sequntur:

5111111111 bt rjus 1111111ἑ>ῑ11111ἶ 1111. 11111 {iustiti quieti⁰
. 11111

“ itu tu 111111 cu 111 uu 11 soe 111 11 nur 11111
ΙΗ111111111111111111119111111111111111111111111111111111111
11111111 ermom 1111111111 ρ11111111111,8111 11111 111 1111111111
bo 1111 mebi lym os 1111111111 111111 fro 1111 quode 11119 Hmry 1111
1111·1’ἀ,· 1111111111111111111111111111(11111111111111111111191111111)Ι
11111111113011111111111111 111111,ιι 1111111111 io poyot 11 bo tyot
aod 1111111 sor solt os qootomaooe aod sor solt ofdoyny os 91111
1111 111 1111111.η Quibus verbis sio dietis, surrexit et in reguli
sede super thronum se locavit, haeo verbe quse sequntur profe-
rendo: “ 1111111111, Ι 1111110111 aod your 1111111 spirituale oud
1111111111, ond 11 bolo 1111 1111111111* 1111 reatum oud 111111 ymo
111111111111111111111111111111111111111111
os 11111111 Ι wald 1111111 owy 11111111 1111111111 1111111111, 11·
thadrfredommob, 11 1111111Μ 11111111 11111115ἳῖ111 1111 servom 11 ow
tdboiss¹⁷oo¹⁸toput 11111 out ofittbod 111 bas 11· huo bod bc

1Β. oddoindignnm. D. adds t deleted. ²0. lt notorie.
⁸c.nhoeu O.D.Domitper. ⁴0.Eaddper.
1111 rege 11111111 ²0. D (iuste. D. Gust-
⁸0. E. pertinens. ο(1. Ε. 11111111 ¹⁰ D. ireyndis.

¹¹ 0. D. Ε. renim. ¹¹ D. omits it. ¹⁸ O. D. lu ot.

²⁴ B. D vtbirris. ¹⁶ B. D. et G. Ε. ns 1⁰11 resonne.
¹⁷ B. D. bene. O. Ε. huffe. ¹⁸ 0. D. E. nor. ¹⁹ C. n ot.

 

