3111111111 suc 1111111111 hs 1111111111 unci, pusi 11111111
1111111ιί1111 stiam 1111111111-1131.

fflORTUO siquidem principe 111311111111111111111 111111,
omnibusque liberis de corpore suo procreetis, ec eciem cunctis
legitimis henedibus 11 cognatiseiuge willelmo, evo omnium,
111111111111111111111111111, 1111111111 quomodolibecelncem, excepte
wlff puli? 111111111111111111111111111
1111111111 rengno 811οωὶ111111, secavit regneguldei 811111 sex annis
11 novem mensibus 11111111111111111111111311;4 prout 11111 per
quendum prophetem fuscatumsuum dicentem metricc2⁶

Principe magnifico tellus viduale secabit
Annis bis 1111111 mensibus elque 11111111

Pcstq uem 1111111111 nnccps 1111 dolendus eb omnibus humo
reclusus 1111111111111111111 perprselstos 11 megnetes mgni, con·
sensu omnium, sex custodibus regebatur ¹regnum, vin, venerabili
dominoepiscopeSanciiendrcae, domincwillclmoFresier,⁶domino
1111111111 Fiie 1)111111.111,111111 domino Dunceno⁷ 1101111111,
1111111111 Β111111118 11 hcc ex peric boxinli equae dc 111111. Ex

, peric 1111 11111111 erent 1111 tres, vin, Rubenius episcopus
lespucnsis, cum domino J chenne dumyn 11 J ecobo senescalle
8111111 Sed 111111111111111111111111111111111111111111111111
lucc 1111811111, 11 111111· 111 ejus loce constitutus 111. 1111111111ο

..11111θΧ millmeilimdinoeloilfilffl 1111111

quod puellamdleorouwegie 1111111111, nomine lld‘isrscgeretusdloidgdlliae
sonoris susc, 11 filiu similiter filiae sugis Alexandri nuper tercii²¹
defuncti assensere 11 legitime 11111 regni Sccciae, effectumque
diligenti cura¹² predictum Scociae mgnum suo legno Angliee
ewuluse 1111111111 conjungem, enno Greciae 11011ο lxxxix 1111111 in
Scociem sex nuncios speciales pncdictis sex custodibus, ed 11111-

²B...reODEsdgimen. menendum 8(1111111111.
⁴Soociaefl1ie-regiesemcrpselascr. 6ΕΟ.1).Ε.111111111111111.
ο(1. 11111111. Mnaseus. ¹13. 0. nasonem
ε0111111111 D.Bouchnn. ⁹G.E.uddvcrc.

¹⁰ 0· R regem· ¹¹ R 0. D. 11. cumpo& nuper tercii.
¹² 0. Ε. read omni diligenti studio.

 

