158 LIBER Pauscalsnansffi.

511111 a 111 sees 1111111111111111 ,111

1111198 ffiiNNO Domini 1011011111111111 viii rex Angliae,1njuriss
sibi per Socios 11111111 moleste 111111, co quod dampna 11 angue—
tiae sibi pervenerunt undeque, collecto 1111111Ξ exercitu valde,
Scociam hostiliter invadendo 111111111111111111111 111111 Scocioe
secam ducendo' 11 auxilium. Qui rex 1131111111 npncqusm
sine dolo aliquid 1111181111, quosdam magnates regni Soociae,
dicti Willclmi Woilss 111111111111111111111111111111111
Variam Capellam congressum habentes, maximopere in qua
ipse· 1111111 Wiilelmus Wallas⁴ magis 1111111111· 11 fugem oon-

* versi 1111. Ubi multi regns 'nobiles eciam 11 populares occisi
1111, etipse dicbus 1111111111 paucis 1111111 11 quoi 1 ,quasi
de sensu insaniendo, spiritum cum honoro pocius 11111111
emittere quam in subjeccione 11 111111111111111111111 111111-
rime vivere. Ε1· 111 commisso bello giavi apud dictum⁶ Varia
Capellae locum, xi kalendas Augusti, quod, 11 invidia illius
malignae generacionis 111 do Gummynis vocabantur, 1111111111
proditorum 111 'publica⁰ sibi adhaerencium, perditans fuit: qui
campum ielinquenbes illesi simul recesserunt ,quia dicto Wil-
lelmo Wellas summe eine 1111111111111111. Quommsbabim
cognite 11 cpncepta eorum malicia 111111 Willelmus⁷ ex 111111
parte campi 1111111111 evadens, 11 aliud remedium 11 11118
videns, se saivevib Quem willelmum de Wallas Roberbus ds
Broys, rex 11111111, insequendo reprehendebat, dicens, 11 fertur

aquibusdam, 11 quarens, Quis eum 1111111111 111 1111111111
11111 1111111111, contra magnificenciaip 11 albipobenoiam regis
Angliae, eciem 11 pocioris pariis regni Scociae, 1111 temerarie
contendere? (111 111111 Willelmue¹⁰rsspo 1111 dicens,‘ ‘ORo-
111111, Robcrts, 111 inhercie 11 1111111111· ignaviae desidia, 11
suijuris exalbsoio 11 111,111ο1111111111 nobilissimi legm Scociae
perire parete ex 111111111111,11111112 mc 1111111111ς11111 11,
nunc semivir, evigil ’1 gilde cubilibus sd 1111111111 111111111111
plana promisse, 1111111111 1311111111111111 cor tuum3 ac,
1111111111· 1111111111111 11111111111 sapidis, cd prospera1⁸

11111111111111111111111111111111,11111111111111111111111”11
Quibus verbis dictis, ¹⁰ 1111111111 11 Broye, qussi 'de gravi sompno

¹c..DOspeu'n ’.11111111 Ι1111111111111111 1.1111111·
⁴ (1. Weiss. 11. 11 Wslsoe. 111. 11111119 ,
1111111111 111. 1111111111

⁸ D. 1111111111 111 bae. D. 11111111 mos-pia

1111111111. 1101111101111111111111111111 willelmus 111111.
¹¹ anwed 11111· from 11111111 Β. (1. D. D 1111111111. ¹² (1. D. bsec.
”caum 1411111111

¹⁶ 11 G. F. prepara ¹⁰0. 1111111

 

