xii 1011000.

3. MS. 001010 0100 10 0 copy 01 110 Glaagow 010, containing
110 colophon, the worda α(1001 1011,” and “ W. Gaderar;” and
adding, “Ex autographo 1100001101ιο 110 liber, 110 Febru 1696.”

4. MS. Bodleian, Fairfax 8.-Τ110 110 contains in the 01010
110 rame text 00 110 three preceding 1100, 101 with auch 011010-
tione and corrections 00 give it 110 character 01 0 10110011 101·
0100, 110 0101000010 being made 10 correapond with 110 year
1489, 110 dota 01 which it 1100 110000111εὰ Τ110 date appears
10110 abochuotcd passage from Βο011101. 000.Ι xvii, where it
10 001011101οᾱ 101110 year 1161. In Book x. cap. 1111,101 in·
atance, the text 01 1161000100001011011011100001 110, speaks
01 William Earl 01 Orkney 00 “adhuc superstitem ;” whercca
in 1110 10101 version 11000 worda 010 omitted, Williom having
died 10110 meantime.1

The 010, 00100101, 00010100 110 long passage referred 10 aa
having been omitted in the Gleagow 1100011 110110 00010000
well 00 110 two 01001010 01 Book 11 in 110 Scottiah dialect;
audirem many indicatione which need 0011010 bc apcoified
(though they may for 110 most 0011 10 gathered from the 1001-
00100 10 1110 edition), it would appear 10 1010 1000 110000111θά
1111 alteratione 11010 110 same original 00 110 Glaegow 110.

00 110 first page 01 110 110. 010 110 following memoranda in
the handwriting 01 10111011--Ρ

1 “Author hujus libri rnihi (ad 01000000) 000 cumbet-Scripsit 01 ·
100 chronicon eddidit 1489. 1. 110, libro 8, cap. 17 .” ·

Thon, apparently added 101000 notice 01 “ ΒΡ Ε101000100,”
from Bale, Centurio Quinta; 1100, “He waa 000101011111
Margaret the King’a daughter married to 110 Dolphin 01
Franco, and continued with 101 till her death. Quod vidi 0001,

²Wood’a Pccrcpc cs Swtbrnd, 101 ii. p. 3311, speaking 01 1110 Εο110 inne, ¹

rayr, “Sir 011101 81001011, upon whom hir 101101 settled all 110 0010100 00011
oi the Tay, 01 which hc had cohorter 1011 December 1476. But 01101 110
fathers death, 110 cldeat brother, william Sinchir of Newbnrgh, raised a
reduction 01 110100111001001. A 0010010οι100 wan entered 1010 . . . ath

fpppnary leel-23⁹ 80 1101 thir Earl 1100 alive in 1476, bnt dead 1101010

 

