240 muns Puuscsuunnsls.

dum est quoddam notabile de 11111111 1111111111 regis Roberti de
diversis¹ uxoribus.

Dietus dominus rex, qusnd0² 1111111111 decaniis Elizebeth,⁴
filium eujusdam comitis de Mer,⁵ dispensavit 3⁶ de qua genuit
Maijoriam,sp0nsam 1111111111 Stewert. Qua mortus, duxit Elina·
111118 filiam domini Hemeri de Burgis, eomitis de Hulster‚ de
qua genuit iugem David secundm Haeo etenim consepulta
est cum lege Roberto⁹ in choro, eorem conventu de Dun-
fermlyn3 qui regnavit 11111111 annis, 11 111111 vicit regem
Angliae et ejus potenciam, apud Bannokburn et apud Bilanuss
Et notandum: post expulsaeionem J ohannis de Baliiolo, regnum
Soooiae per decem anuos fuit¹² in magne fluctuueione. Regina
111111 Elisabeth genuit unam filium, nuptam cuidam Thomae de
Ysaao ;11 unam, nuptum domino (11 Lorn 3 etism, nuptam comiti
Sutherlandiae, qui ex 11 genuit Johsnnem, comitem ejusdem,
qui mortuus estin Anglia‚ obses pro avunculo suo iege David:
quia, 1111 ipse vixisset, praedieto David regi 111111111111111 regno,
seeundum 11111111 fautum.1¹5

5111111111 11111111 1111111111 snm-tt xiiii.
1,», 1111, ffiNNO Domini weee0xv Edwardus de Broys, 111111

regis, intrans in Hiberniam¹⁷ manu potenti, 1111111 estin regem
unanimi 1111111111 inhabiteneium 111111 Hibernis ς ubi destruxit
111111 terrem per Anglos occupatum, omnibus Angliois occisis,
111111111111111111111111 petriam affligatis. Cujus 11111 magis
11111 petent in libro De Gestis Regis 11111111 ex inde 11111111.
cui in Hibernia anno sequenti 1111111111 rex liebertus, freter
11111111111111111111 1 1111111
1111111111 segionum niulti vescebantur. elziiinaeviiiileiisqliex

1 B. Broys 111 eum.

⁸ (1. adds sive Ysubellsm. Ε. adds 1111111111 sive.

1 D. Yssbellnm mutuus later sor Elisabeth.

1 D. 1111111 1111111111, soi-orm 1 (11111111, tune 11111111 (11 Mer.
⁶ (1. mnes dispensavit. D. 1111111111 tt Ε tas nupsit.

² B. 0. D. Ε. 11111111.

111111111111111-1111111111111 mwryin later.

1 11111111 in 1111911 luter.
'¹⁰ (1. D. xxiii altered smm xxiiii. Ε. xxiii. 11 O. Ε. add 111
¹¹ 111111 ¹³1³. 0. D. Ε 111111.

¹⁴ Quis 11 in 1111911 lutersor quui 1111111111 0. Ε quisi.

11 0. Ε 1111111111 and title os ,1111111111 ctaptoe.

¹⁸ B. adde in regem 1111111111. 11 (1. Ε. Hybernis
¹⁸ Ο. Ε exules D. altered latersrom exules. ¹⁹ 0. Ε. accurrit.

 

