LIBER mutemus,

And wary weird, quhilk banyst 001 01 Franco
The mirmure 01 verta and warldis² glore,
Quhilk Deed has 0011101 000110 or 0000010000.

God 01 001000, quhilk 01111110 eird honoun’s

with fruyt and fulyo, with herbe, 11οι10 0011100010,
Fair flurisand and 100010 10 111010 00010000,

01 quhilk the fleuvir 10 the hevyn 00100010,

And 011 the 10001000 01 1100100 faire figoun's

· Yeildis⁸ 1110110 and woursehip 10 110010 0000100οω

1101011 1100100 1000011000 for 1101 gret 0010000,

And 1000 10 blakynnyng 011 1100100 10011000,
11011 neuir this etde more with plesand coloure,

Quhill we haue⁴ mumyt the dull of 0111· mastres.

Tum 01110 1101111101 aire 000 10000110 01 how,
And in muming 011 myrth, musik and glew; .
Owre fyle the 0000 with myst 00101110 merknes3
Ger⁵ euiry wy that 000 01 10110 was 1000
01 mynd 01 my regret, 001 00 me rew ;·
And 0100010 10 erdo all solaco and blythnes;
Tum all 0111110111 in breith and bittemes,
And in murnyng all myrth 001 00010010,
Quhill we haue murnyt 1100 1010 01 our mastres,
101 nature thole, 00 kyng 10110 heire gladly.

Βο1 nocht withstandyng thaireis 00000 01 this 1000001αοί000,
xviii 0000111001101110 1000000 01 11000000 010 0011111110
ma⁷ suffyoe3 forthe complant 10 bot fenyeit thing. Βο1 10 caus
the tother 0001, quhilk 10 the Ansuere of Resoun, 10 verray
010111001000, me think it gud 10 put mare 01 11; quhilk 1010010
1 us 0110000010 :-

Thow man that 10 01 poure 001 emal 0010000,
Ιο11101 10 joy, 0000 1000718 1001010000,

And 1100 knew weill thin 000γο 00001000,
11000 0001010 gret 1011, 10 1000 01 1101 fumum,
All thus 1010000 10 00011101 00010000

And thou 0011 haue 00001ᾱο00010ηο,

Thou 011 subject 1111 all 10010010 0000100ος

111 lm. ¹ B. 0001110. 'R Yeirldia
⁴ R 1011. ⁸ Β. For. ⁰ B. 01 latis.

'R may, and 00000100 ⁸ B. 000111

 

 

