168 manu Pnusonsonnsla

dominus Hiberniae ac dux Aq 11111111, devota pedum oscula
111.11111111111111111111
vestrae 11111111111,1ο1111 manumittimus exhibenda Altissi·
mna Inapeotator¹ cordium vestrae⁴ 1111111111111115 indelibiii
1111111111111111111111111
{initio ttiitttbbfflbetffittiti
utic 1111118ῗὲ011 iiiiii& 1111191111..ῗὶΒὲ
oeperunt Ettaii jurisetdominiipossessionem continuantes
rueuntncsnnscuunrueu
11111111131131103111111111311 ragnum 8111111111 uadem reges¹⁸
gaudebant,¹ qu regnum illudeur volebant biis¹¹ fidelibus cou-
ferebant ,11311 eciam, eorum ex causis justis, amovebant, et
ulios loco 1111111111111311 regnaturos constituebant: quae
jura et 3111111311ιο praerngutiva proculdubio ab antiquis notata¹⁷
11111 {insubriubnrneuiritttrn
quorum macbrncsa¹⁰ 11 ymaginarie figmenta vestra prudencia
ἿἙἛΨἛΞΞ persuasionis. Prima 11111111.Ν111,11
tenporibus Heli et Samuelis prophetarum, 111 quidam strenuus
111111 ittttiii’nittnttiitttttntttit
applicuiilgaQuibns gigantibus 111 11 suorum devietis petineis
11111.11111111111131111111111
11131111 quem itinerantem tuno nominavit, nunc autem Inn-
doneas,¹⁴ fabricatam appellando aedificavit Et postea dictum
1111111111

Ι(1111111111.’1101)Ε11111ιο.. *οΗΕ111311111
(11.11111111111111111111.

ο1111). Ε,111·11οο memoria. In D. thasos scrineoicrcwn'ttm luter,
wzniieioissserliiigcssiffiniimmdmm *(1.1111111.
munuca ο(1.Ῑ1Ε111111111111111·. 10(1Ε111111)
¹¹ (1. Ε retinemus. ¹¹ 11 prerogativa ¹⁸0. 11311
ῃ(1.,1Ε1111111111 ιι(1,,Ε1111 ιο1131111111111311.
¹⁷O.Euotoria. ¹¹O.E.u.rebeilm ¹¹0. machiota.
¹¹D.uSoquitr ²¹B.pro roripo. OMDFspatrrnm„
’0118111 ”nonnemoqumdm
1111111111. Ε.ο1111111 11111111. ¹⁵13. D. 11111111.

 

