receuoir qo 0000000. xli

Sequitur de 110011 [victorie] regie Kenethi in Pictor, etde ejur
1110110· 1101101001111.

Sequitur de quibusdum praeeurbulie in eethologo 0030οΡ1010
rum 0010110 110011111πί1.

Sequitur de eoderu cathologo regum Pictonum 01 de primo
adventu beuti Oolurubae abbatie. 1001101010 x.

Sequitur ed huo de codem, et de conversione Brudii Pictorum
regie per beetum Columbem; 01 Orcedum regulo.
1100110100 xi:
Sequitur ed huo de eodem cethologo, 01 de rege iu quo reguum
Pictorum deiecit 1001111011οϋ.
Post 800010 (Bm, 0 189, l. t) toec, qui 0010000οι 800010 vocabatur,
Ι Pozddgxiid. 18) tic lenitum-Alie 100000 cronice superaddit
0010 tuuc· 10010010010 0010 011000.
Sequitur qualiter Hungue rex Pictorum 01 Ethilwlphus rex
Auglorum omtemporeuei suerunt, et de ejue filio Ethil-
eteuo. 1001101010 xiii.

Sequitur de victorie 00310 110031 Pictorum eontra Athelrteuum
regem Augloruur, cujus ceput rude 131 10011 apud Iuche
geruy. ι 100110100111111.

Sequitur de succensione 0031οΒ000111 1111 Α10101; 01 de 000-
stuutiui 10010 filii Keuuethi, et morte Doneldi.

1001101001 01.

Sequitur de morte (100010011οί 00310 per Denoe et Neroua-
geueee 3 et 000000010ηο Ethei Alipediu capitulum 111.

De rego Gregorio, qui ribi totum Hibernium subjrrguvit, 01 prone
101110Αο311οω 1100110100 cuii

Sequitur de eodem Gregorio et ejus morte, et de martirio beuti
Eedmundi; et quod Anglia tuno temporie tota 1011 Scotis
etDeuieeubjecte 1001101001 xiiii.

Sequitur de J ohanne Scoto philosopho, et de Aruulpho pediculis
consumpto. 100110100010.

Sequitur de successione Doneldi regis filii constentini, 01 de

ejus morte. d Seqitulutt xx.

 

