11111111 Phuscmfflsls.

Lat be 1111 mane, and murne 111 hir n01· 111111 ;
Thou suld 111111 joy quhare now 11111111 cate,
Son echo deceat with all the sacramentis.
Quhen soho was born men wyst 11111 111111 eum 1111111.
1111111 is 111 thyng 11111 ma 1111 euir 111111,
Τ1111 compunde is of brukyll alymentis.²
Soho has assythit Deed of all his 1111111.
Hir dule is done ; soho as 111 more a d03
Bot double hir joy 1111111111 Jugimentis.
Weill 1111 the wy 1111111111 1111 cum 11111111

In 11111 1111111111111 no mare to pleid.
God sparyt nocht his awyn Son 111 the deid3
(1111 Hym 1111111111 of the May Mary,
Syn 1111111 Hym for oure'synnys 1111111111
(11111111 11111111 man mycht 111 thyng 1111111111 111111,
He was ful worbhy for that legasy.
Quha wald 111111 (11111 111 deod in this party 1
Sen mony 1 thousand 11111111 and virgin cleyn
Was put 1ο deod with tymnnis cruely,
1311111)τ 111111 we then for 11111 deod mum or moyn 1

. ’.1111 gud 1111111111, and leife 111 hop of⁸ grace3
And think how 11110 throu 111111 and goodnace⁴
Baith luffit 11111 1ο1111 with God and man 1111 beyn ;
And 11111111 how 1111111 11 yeire that wusse,
Quhen it is 31111, semys 1111111 houre ο1 spasse:
Ι11111111111111111111111111111 111111111111111111.
Gar Haly Kyrk haue mynd on hir and meyn„
Think 1111111 11111, and 111 1111 mys amend ;
And pray to Mary moder, vilgyn 111111,
11111 for hir 31111 Scho b1yng 111 to gud end 11111111

11111111 1111111111 3111111111 11 [1111111111.

§mm 1111111311, 111 amm 111 mins
mxl& 1111 11111111111111 1111111111; 1111 1111-

1111416· ‚ffino graciae 11111110111111111),ο postquam mx de obsidio de
Roxbulgh reversus 111, 117 parleamentum suum ad audienciam

¹ R 111. ² B. 1111111111. ³ B. 11111.
‘Alteredsm 3101111111. ¹ ὅΒ.(1.11.1111111111111111.
1111 xxxv“. ⁷0. 11 in.

 

