LIBER OCTAVUS. 149

181 Soooiae, eandem apud 88 18118111, 81 881888 881ι 1811818811

. eandem iterum aprppriavit, propter demerita episcopi hujus

1881, 11811811111888881118. Willelmus 811111 Wallas² fuit executor
8881888118 ecclesiasticas 881118 deprivatos 1181111881 eosdem
881111811 de regno expulsit liciam Sanct⁸ (1811 Grenge 81Ι
Spitaleton⁴ erat quondam monochisl ds 11811818 11 ydominium3

sed, propter 18188 canses laesae majestatis criminis, David 181,

1111118 sancta 118118181888811811 18818811886 81811811 torris pri-

18111, tanquam 888118 majestatem conspirantes. Alias vero
tensa confiscatas dedit domino de 1118811188,’1 propter easdam
88888888118881881111188 adbucupossidst. 1181881818 1181811118,
illidii-⁸03³& 1111111111 ttttltbltffiffl’
qui⁹ alias monasterio Dunelmensi pertinebat, 81 per 8111888188
inde confectas 81 dicto monastario exhibitas plonius appro-

1181811111818111(111188ιι motum¹² principale ragio 181188 quod
quidam prior Δ11311881 1188181118, nomine (11818188, quisdam
8881818 regia do oonsilio secretissimo regni in consilio rogis
Angliae‚ 888118 juramentum praestitum, revelavit3 8811 aliia
multis 8811818 vilissimis ad hoc ragam moventibus, sicut de
eaportacione 11188818 fabricata regni, tam auri quam argenti,
contre edictum regium parlcamonti Soociee Post 1188 1818
expulsi 8881 Drax 81 Η811188, 1188881111* 118181188888, 88 inge·
rontos¹⁵ in dictum prioratum, per reges 81 gubernatores Scociae,
elffitttlttttt.tt⁸ttt 1111118111
regern dobanuam, quinto kalendas Maii apud Dunbar, prope
locum qui Spot dicitur, congressum 8811 Ang lis habuerunt,
ubi multi nobiles Soociaa oeciderunt3 ethii qui de bello post
1181811811 8188811111, sperantes succursum, quamvis libenti

animo recepti erant, spe 11188 salvandi 181188188881188811
numerum 111 militum, cum 8818 sequacibus nobilibus, inter
quos fuit comes de Roas et Patricius ds Graham, et 881888 de

Menteth, ¹⁷ traditor nequissimus proditore1¹³ 88811881 regu Anglisa,
tanqusmoves 1888881188 ad occisionem ducti, contradidit: quus
1818888181 1118811188 da 88811188,ιο 888188 ejusdem castri do

11188888 1818118881 ’88118818

’Β Sancte. O. Ε. Sant ‘RSpitaletounna 0. Ε. Spitaletoun.
⁶13. (1. D. Ε. monachis. ⁶13.st D. Ε. monachos

¹ (1, Ε. uicenos D. Ricardon. Β11888118881118.
’888188888811888188888 1).811111811818.
11Β. 8888 1181888888 ¹³13. Ε. quidm. (1 qwdam
ΗΕ 0. D. Ε.818888111. ¹⁵1)ss rugan dica 11Β.8811811111188
11Ι).Μ88181111. ¹⁸13. (111118ὤοὶ888.

¹⁹1& Suards. O. D. Ε. 8118111.

 

