um chocem& 387'

And God 00 govyn 1101111011111111010301 chillo
10 11ορ011 1000110 fro hio contrary,
And kcip 110 that wo 011 nocht opinly,

To 111011 110 1111 oure Makna detestabile,

Bc nocht 111 10 thi vcrtn 1011011110;
Βο1 soborly in paciens 1011 ond goe:

For hirc, coho 1110111110 non to hc 1010001011]ος
Scho 10 in joy, ac bo ourc foyth 11011110. · ' '

Quhot pnoffyt ic it with fortonn for tc flyt 1
Dccd, 1101111 na fortoun 01 nocht for to wyt.
Thai· do nocht bot thmn' sovcrcyn ordinonce.
In thot 0011011αο off bowtc⁸ 111010 perfyto
off princio cnmmyng ond into pcirlcs plytc‚
11110 (10011 dois 01 men gret corc‘ duplcsonce: ’
Hir vortu ond hir gndly governancc,
Quhilkic garris hir 110110ὅ 00 mckil honor heire,
'Suld bc till 011ὅ yourc poynin allegiance, ι
To sloh yonrc cyt, ond garc you mnk gud 0110110

Thow sold troict thot coho 1100 11 puro ond clcyn',

Born and vphrooht 111111101111 cuir 00 beyn
- In hono ryallc, in till hir 1011110108ος
Icyffcnd but 01110011 mckyl gud 00ο scyn3
Dyd ncnir 01 plycth 1110 pointyr of 0 preyn
Tynt nocht hir modcnhcid for hir moritogc
Scho 0011011 110111 11101 coho 1100 nocht pcrngc:
Scho mod gud end, and (1011 with 011 god (101γο ⁴
Thus, nlo 10101 mon moy 110110 11101030,
'WotroicthirsnulcrcctininPctadin

ItgrovychdinHichemogccto,
chondthntmcninmcrcof⁷thcn 1103 ,,
Quhilk 10 00011010 till his commondmcntic.
Dced 1001110 nn differens of 110 dignito,
01110110110111000011101100110 , ·
Hic daed nlowyt 10 ot tho 1101110111.
Sobric your wzt 01111 stab· your 01110011
For yc 11011 nocht ow con your 0000 1110 011111
And· 110110 mynd ottho (1101111111 jugiment:
Sum 01110110 cronos thot 1110110 11111 cyt full dun

1110011030,οΜομοΜ ‘naccum
31110019. ‘Rnlmoncorconth ⁵Romitcttc‘noord.
θ111ιο0, 7110101άί0101ιὶκῴ common

 

