mana OCTAVUS.

51101100 ab aa bt misna-li. lii.

PETRNTIQUFF insuper praedicto¹ 1010 Angliae regni Scociae
decimam, illud Innocencius concedere denegavit, adiciens quod
1111111 1011 cuicumque 1110111 10111 'decimam concedere consuevit.
Per quod manifeste innuiturque adipsum regem Angliae,
regnum Scooiae iore penitus alienum, 01 eidem regi Angliae⁸
nullatenus 1111001111 00110011οη101υο00101111011111110001101111
0011110101111111110 regni sui decimes⁴ onmium terrarum 1110
jurisdiccionnm sibi subjectarum, quod evidenter apparet, per
hoc 101111 'Scociae decimam sibinen concessit, sed omnino alteri,
indicans evidenter, prout 111111 011, idem regnum Scooiae regi
Angliae praedicto suae 10ὅ Jmisdiccione⁶ nullomodo subesse, et
quod rex Scooiae pro ipso 101110 dioto 1011 ’11111110 110111010111117
existit. Ex privilegiis eciam sedis 1101101100 Scociae regno
indultis apparet, ac domino nost ro summo pontifici 11111 notum
estquod legatum sedis 11011011008 Scoti admittere non tenen-
tur, ubi per literas apostolicas' m quibus legacio simul utroque
regno alicui fit⁹ commissa Scooiee 0111111110. Ex quibus patet
manifeste unum regnum ab altero non dependere De hiis
autem omnibus et aliis 101111 'Scociae defensionibus, libertatibus
01 juribus¹⁰ 0111101011 munimenta publica 1n thesauris regni
80001011001011111111οΡ111101111οΠοψ8000101111011111011110-
diam, ex eadem thesauris abstulit, 0111 et metu secum in
Anglia, cum multis aliis bullis, cartis 01 munimentis libertatis
regni Scociae, cum quibus confirmabantur regni Scociea privi-
legia memorata et libertates, secum 1110111111Ι m Angliam3 una
cum sede regali 1110 cathedram qua ‘reges Scociae coronari
solebant lapidea 1110 marmoris antiquissima, per vim et metum
callide subtrahens,' m dict tum Anglise regnum secum eciam
adduxit. Haec enim omnia, 01 alia multa, per quae potuit 1110111
10110 nocere, 00 omnem promptam probaeiones¹⁴ juris libertatis
ac privilegiorum ostensionem contra ipsum et superioritatem
101111 sui, 00 defensionis habitae 001110111110110110101115800010,

dum 001110011001101010101111 in manu sna tenuit, omnia dc

¹ 0. Potentique. E. Potentique 1110111 to Petentique.

ῃΒ.α(1111Ηο111111001“1111111111

ἶ (11111111111 Sioeeeffininghae m 11111110 luter. ι 0 Ε ve

¹'idem-jurisdiooioue ia 11011111 later 0111111101ίῷ diceioni aroesed 011.
B. G. D. E. juriadiocioni ¹ Ο. R add nullatenus.

⁸ Scooise regno-apostoliea 11 marola 10101. ⁰1³. 0. D. 11. sit

¹⁰ Altercd from juridibns. ¹¹ B. odda Haurions io marein.

¹¹ 11 quum. ¹⁸ idem-Soocin ia marein 11111.

¹⁴ B. G. E. probaoionis. ¹¹ B. 0. D. Ε. regnum.

 

