198

nnnc Pnusctnnnnsle

Bot 11110 10 1100111 the 110111 0111111 01 justice ·
Quhen ony perty complenyeie 10 the 01011

· Apon ej 1 thet hebo nocht 1111111110.

1

Η10 p ynt ne worth ene appelle cion.

Thon suld the 10110011 gerwino men eyt t,don
Se 1111111111 01 theim 1100 rJ,cht and quhe 1110 w[r]eng,
And punis 011111110110110111030110. ’

And gii thej Juge mekie 11111 01 1011110111,
Committend crime 011 10 1111 11111010
In 1110 office, oi* quhilk 111011 111110 the cure,
Punie thot weil, ee it effeiie⁶ 10 111,
And lot him neuin bere office mere 01 the:
Quhilk gif thou dois 1100111111 1111111011111111111 ’
011110 miodeid thou 1111111111 111 andym peut

Thoe 1111111110 ar 01 justice generale
Firet 10 thi God, eyne 10 1111110 own person3 .

To God 111011 held 1111 hert end conscience hele,
Ae 10 1111 0011 111011 11101111 nocht 11001101 .
Syne do lew 10 pepyl ond 10 commoun; ι

Bet 11101 ,111011 sold ochew theim 0 gude mirmur,

For pepil 011 tym folcwis 1110111111 011111 peetour. ⁴

Quhot 11111111 connis God 1111 101 10110

11117 pure commonit thet 111011 Ψ in 10 cnm
And eync thi 0111 10 lcii meist tirenly,

Doend nc 11000011010 creature?
, Ioni (1011Ι 010 1011001110 moy nocht long indute.
Weld 111011 1011 1111110 thir old 0101010,

Ηο11 mony princis 11 1111101101 11110 11100

Gude justice hee twa peitie principale:
The 11110 10 dome 11111 1101111110 jugement3
The 1011111 10 10 1110111110 01011110 hele,
Ε1111 1110110010 the pertyio 10 00011111,
And 11101101 met theme 01111111 111 continent,
noer the 1011110 01 1100111111] '
Or 11110 1110 Juge 10 (1011111 10111111.

D. 01110011. ²1). 1011110010. ³1). 101111

⁴ D. 1111. ⁶ D. 0110111, ond eo possint.

D. exceid. 1111111, Ε1101111111. “

 

