174 1166616666166611616.

ad numerum paene ducentorum, obstruptis ostiis¹etfenist1is,
igne concremavenmt. Nos quoque, comentes 161 11661666,
opprobria, facinora 61 injuriosa scandala in exhereditacionem²
nostram ac destruccionem populi nostri 616111616661116111166616,1
66166166 emplius 66 tolerare, nec jura 666116 relinquere* indc-
fensa‚⁶—cum idem 161 lohannes 61 Scotorum gentes, qui snb-
diti nostri per leges sunt, et se justificare minime permittere
voluerunt-ex causis igitur 6161616616 61 61116, contre dictum
regom J ohannem contumacem 6161166 suos complices 61 fautores
bella paravimus3 61,ο 61661 (16 jure possumus 61 debemus, juxte
leges 61 consuetudines regni, de 66661116 61666166 61 magnetum
regni nostri, vires⁷ 61 potencie nostrae contra eosdem extendentes,
6166611661 1666666616111616666, contumaces 61 publicos hostes
regni nostri devicimus, et, devictos 6661661661166661 regnum
16666616 nobis proprietarium, 61 jure proprietatis, 666116 dicioni
subicimus. Ipse vero dictus rex J ohannes, in poenam suas con-
tumaciae⁹ 61 prodiciosi delicti, praedictum regnum nobis pure et
simpliciter, cum omni jure 61 jurisdiccione 66616666 (16116611,11
666616, 661661 61 absolute in manibus nostris reddidit 61 resig-
navit, 61 61116166 666, 61661 premittitur 6661161666, comm pro·
ceribus regni 666111 publice fatendo cognovit Quibus sic ut
praemittitur peractis, praelcti, comites 61 barones 61 alii dicti
regni Scociss proceres nobis, pro jure eorum, homagium debitum
66 fidenam juramentum praestitcrumt, tanquam 1616611616 61
,n
in eisdem officiales novos instituimus, prout dejure debemus
Cumque jure plene (1111161ιι 16 possessione ejusdem regni existi-
mus, omittere non possumus, nec de jure 6166 66666 16616-
ncbili debemus, quin insolenciam subditorum nostrorum 161161-
lium, si quos invenerimus 616 6611666616 regin, prout justum
16611161 expediencius vidimus, juredico reprimemus. Quia vem
ex praemissis 61116 6666161 evidenter, et notorium 6116111, quod
prelibatum regnum Scociae, tam 1661666 6166[11]616116 66661
11111111111111111111 111 effluam
per 666 juri 61 possessioni 6166116116 666611 661 debcct aliqua-
tenus derogari Quocirca sanctitati 666116 611661611 61 116161-
11161 supplicamus 66616666, praemissa provida meditacione

¹ 0. D. R 11661116 ¹0. Ε. exheredscionem. ³13. irrogatam.

⁴ D. relinquire. ⁸0. in (16116666 D. in defensa ⁶0. D. E emicet.
71161166. R 0. D. E. 6611161 ⁸0. 6666661616
⁹0. 6661661666. ¹⁰ 0. u (1616616 tenuit. D. de 166611.

¹² Ο. a pleni dominii. 1’11 0. Ε. possemus. ¹⁸ R attentes.

 

