meua 11011118. 307

’ 10000111001000001 inungitur 00100100. Ρο01 hoe eutem rex, 000-
· vocatis regni majoribus apud 800110000011100,1 juramenta fideli·
tatie ab omnibus 0000000110011,01111 die J anemii ejusdem enni.
Hiis itaque stabilitis, 010000011οο rex David ad dispensandum
Margamtam delegi, filiam domini Malcolmi de Dmmmond,²

nobilem [et] pulcerrimum 00000000, apud 800110000110008 etin
reginam magnifice exaltavit Sed cum ea non tempere multo
perduravit quin iterum divorcium celebravit,eoquod 1000 impreg-
natem⁴finmt et nen fuit; 01 hcc circa fectum (lamis Bromi,
00οο Domini 10000ο lxix.⁵ Ad quod divorcium celebrandum nn 1000.
000 00000οο11 00010ος ced, clem⁶ in navicula 0000000, curiam
Romanam adivit Sed quie curia pa ’0 Aviniene 1000 tem-
porie exietebat, caueam suam ibidem celerando 01 conquirendo
00000010
pontificem 01 cardinales 00001000000010,Β quod, ei 1000 vixisset,
tetum regnum interdictum 1010001, 01 matrimonium inter ipsam
01 regem Angliae‚ 00 1000ο uxore destitutum, celebratum
1010001 Rex vem David, occasione 111100, trec 111100 Reberti
Seneecalli, nepotis cuicum patre arestari etin artie custodiis
01001110110000001001.ιο 800αο0110 00 ejus morte in euriacummi
pontificia, liberati erant cnm libertate, 01 ad 00001010 regie
recepti Posthac eutem rex David regnum cuum optimatem,
leges renovavit 01 rebelles castigavit, 01 10 tranquillitate et pace
vixit3 01 10 fine dierum ae 0080001οι0 Terram iturum premisit.
verumptamen aummne Ρο011100ιι 01 cunctipotens Dominae, qui
omnia ad nutum dirigit 01 01000011, eundem mgem, antequam
01000110 w
00011000 1101010001; 0110 chore menaeterir¹¹ Sanctae (100010
00001100 honorifice requiescit

OErquiriaul 11011010 lieri 0001

¹0. E. lnehmnrthowia. Ι). Inchmnrthowpeeer'm.

¹0.1>.1a Drcmment ⁸B. Yncliemurthoee. 0. Inebmarthov.

⁴ D. impr-ingratum. ⁶ lxix 1001011000 later edoce ix 000000 urowa
ο,4110100 later-fram jam. ² 0. D. 11. aperuit ο11 commendate.

’temporeaddedlatm ιοΙ). 0000100111010011000.

¹² Β. D. Opiiex. 0. 11. 000100. ¹¹ O. D. E. 100ου100011.

 

