242 LIBER Peusseunnrtffls.

00. 1819. Domini wccc⁰xix⁰ ren Frdwerdus de 0111000801ι viliam de
Berwioo obseeslt3 00810008 nichil ibidem prolicere,² cite cum
dedecora reversus est.8 Eodem anno⁴ Thomas Ranulphi, comes
Murraviae, iterum partes 00110188 Angliae 0080111110 usqua Wed-
ipby, et apud Borowbrig castra metatus 080 10 fine mensis

888800 aare 18118 saeua esea aa asam-u. a.

&mutunus episcopus, servus servorum Dei, karissimo in
Christo filio 008010 Ηο01100 illustri regi Angliae, Salutem et
apostolicam benediccionem laudabiliter 80 satis 1111000080 08
01011080 nomine propagando in terris, 80 aetcrnae felicitatis
praemio cumulando in coelia, tua magnificencia 0001000 ; dum, 80
0110000001 ecclesia terminos, ad declarandam indoctis et rudibus
81000180100000000000
0010 conveniencius exequendum, consilium apostolicae 800111
01101800 favorem. In qno facto, quanto alciori 8008111080
majori discrecione procedis, tanto in 80 feliciorem progressum
te confidimus habiturum: eo quod ad finem bonum et exitum
semper solent attingere quoe 01 010010 fidei et catholicae religionis
amore principium acceperunt Sene Hibernia, et omnes insulas
quibua sol justicia illuxit, 00 quae documentum fidei 0800001000,
adjus Beati Petri apostoli ee sacrosanctas Romanae eeclesiae,
quod tna nobilitas recognoscit, 000 880 0001001 08101001ος 00
tanto eis libencius fidei plantacionem 80 germen gratum Deo
inserimus, quentc⁶ 00018 10 01010100 examine districcius⁷ prospi-
cimus exigendurn Significasti nobis siqnidem, 10 Christe fili
karissime, 08 Hiberniae 10801810, 00 8000800010 legibus populum
illum 80 viciorum plantaria extirpandum, velle 1001010; 00 00
81000118 domibus annuam 00108 deceni beato Ι110010 velle solvere
tultus afflfflppp tutillam
00010 favore congruo prosequentes, ac peticioni tue consensum
benignum impendentes, gratum et acceptum hebernus ut, pro
dilatandis ecclesie terminis, viciorum restringendo 0180018108,

10. E. Wyndishora. D. Vyndesore.
¹0. R proficeret D. 0100100 from 0101180100
³ (1. cruta 080. D. 1010811080 u 10001. ⁴ 0. 0111118 anno.
⁸0. lt 0000 Sequitur de nigro parlsamsnto apud 80011010 tento Sed,
quia congr-uum st dignum duxi 1118 10081010 (0.,100811010) 8008101011018 rex
' Angliae 110011000880110000 Hybcrniamrubjugarit, 0000 011010 sequitur cic
C. n. cdd a ¹ 0. D districtus. ³scrvare 101018 800 adalind.

 

