ιιιιιι οσιιιιι 111

(1ιι ιιίιιο Johannes¹ genmt unum filium, nomme patemo simi-
111ιι nominatum solmam, quem Robertus do Broys apud
1111111111 0111111 1111111 11111111 11111111 (11 Oomyn
nupsit⁸ domino David. 11111111111111, de qua genuit plures
filios, quorum senior, nomine David, 1111111 dommi de Βιαι-

mont,⁴ duxit uxorem, de qua genuit unum filium nomine Davi&

Ipsa vero 1111 una (1ο heredibus comitis (1ο Β[ο ocham‘v,
‚Iohannis de Oumyn De sorore vero (11111 Dorvo' ‚⁸uaeq
11111111 (11111 Alani de Galwai et Mmgaretae, 11111 dicti¹ οοιι-
itis David de Huntyntonne, quae 11111 fuit Rogero de Quincy,⁰
dietus Rogems genuit tms filias, quae nuptoe 111111 111111
nobilibus, viz. 111 domino 11111111 de Ferrum 1111 Alexandm,
oomiti (11 Βιο1ι111,1 eujus primogenitam 1111111 Ηιιι1ο11 (11
Βοιιιιο111 11111· m uxorem tercia ιιιιο nupta 1111 domino de
Suche: de quibus innumerabilis progenies prooessit.

51111111 11111111ιῶ11Βώ ht &nulnum-D ιιι.

ER secunda verofflmpraeffleuw 1111111 David, 1111111· junioris

(11111 mgis 1111111111 1111111111, dominus Rob’ertus de Βιοιι
senior, qui¹¹ eam (11ιί1 uxorem, genuit ex ea unum filium nomino

1111111111·οιιΒοὺιιιιάοΒιογιιοιιιᾱιιςοιιι11ιιιιιιιΒο1ιιι
tum de Broyn, qm ’1111 comes do 01111(;(ι111111111ιιι111 1111111,
11111ᾱοῦ11111 genuit Βο1ιιι11ιιι de Bmys quartum, regem
Sqociae1⁸ illustrissimum, ao¹⁴Edwa1dumdeBrquet plures 11101
fratres uterinos ,qui omnes pnaeterRobertum regem, sine liberis de·
cesserunt. Habuit 111111 alias ¹⁶plures 111111 ,111111 ιιι nupta
1111 comiti de Μιι, (1111111 11⁸1}an qui genuit ex οι Donaldum de

Mar eomitem‚q 1111111111 ι1111ι1111ι1ι1οι1111111
11 bollo de 11111111111111 unus qmXe custodibus regni. Hie
ιιιο 11111111 genuit ΤΙιοιιιιι, comitem de Mar ,qu1 'disponsavit

heredem filiam de Menteth, 11111· mne liberis 11111111 sep (1111
, ost per divorcium Aliam vem filiam Hugo, comes de Rosa. sibi

10.Εοά(ὶ(11οο1ιγιι. ’11111111
1111111111111111111111111111ιιοιιάιοι1111111111111111111
dmm 1111111111. Εηιὸςίοιι upniqaddsunmfilimtmen genu i.tquae
1111181111 1..ποΕὼ orgillae. ⁰O.Quintyalmdw0uincy.
1111111111. [monhaut.
’ommim ¹⁰.ssch numerumn

”atillo-carrikinmarqinwter. 11111111. 1111. ’

11 R Gawtemy ρωιόιιι. 0. Ε. (11111119. D. antemy altem later to
(intem, and nomine interlimd later.

11 D. addc ἱιι maraht multum in omnibu! actibus 11 0. Ε. qui.

11 ι mrito 11 marein later.

 

