232 11666 1666616666616. ,

661616 6666666166661; 6616661 16 0611161661, decapitentur. Et
omnes qui a rege sic recesserunt aut morte traduntur, aut car·
ceribus mancipantur. Soli vero 66166616 16666611ι 66 Gilbertus
16 Hoy de numero nobilium regem secuti sunt, et in omui
tribulacione 666 6161 66161666 individui facti sunt3 66, 11666
aliquando, urgente hostium persecucione, ab ejus praesencia
inviti divisi fuerant,2 66 ejus⁸ tomen fida, 1116661666 66 61666166-
616,15 quacumque necessitate compulsi, nuncquam recesserunt
Et notandum 666 quod, propter 6616 66161616 continua et gratam
661661 1166616 Gilbertum de Haye regi exhibito, rex, dicti
beneficii non inmemor, officium constabulariatua Scociae sibi
hereditarie et 6616 66166666 condonavit, cum aliis 661116 J ohan-
nis de Oumyn in comitatu de Bucheuia Contigit 666616 6666

’ hoec cito regem 6161166666 6616 66661611, 66 infinitas miserias

quasi importabiles 6666166116, 66 innumeris periculis laborando
conquassari3 quandoque tribus, quandoque duobus, quandoque
solus, omni quasi auxilio humano destitutus, remanere; 611-
, quando integram quindenam absque ciborum sumptione, praeter
herbas crudas, aquam et loc, trausiundo, miserrimam⁶ 616616
duxit in heremo. 61666 autem, attritus calciamentorum 66666-
tate, nudis pedibus ambulabat3 nunc autem Ι66166 16 1666116
16116666, 6666 solus, incognitus, ab hostibus fugatus, nuno a
:trunttttfittt “t 6116116 iigddiiffi
166 perdita, 66 6166 Jope re’ciepcraoioni's submersa, 661 furtiveqsub-
. 166616 ecclesiis inquiri jubetur. Et sic ab omuibus habitus
estin derisum: 616 quod aliquando, in sua 666666 prosperitate,
eum ab aliquibus sic fertur loqui, dicens quod, ai libertas Scot-
orum 6166116 sustinendum 11611 moveret, 661υ tocius orbis terra-
rum imperio eave] 661161661616 sustinere voluisset⁷ Propter
quae omnia adversa 66661 6661616 16 66116 victus quoquomodo
666 666616666; 661 6616661666 666 regnum recuperandi, 66 66
61661 subjeccionis servitute liberandum, 66 gentem suam fidelem
ad pacem 66 prosperitatem cum gaudio reducendam Et dum
616 66 66161666, tam propinquis quarn remotis, habitus cst 16
sibilum, 16661616 66 16116661, 666166 omnipotens Dominus,
· miserator et misericors, qui 66161116 respicit 66 alis 6 louge
{tubitet} diffiditis&diidtmpoiidiit‘i
66 661166 labores et circutum 66 pressuras, rediens ad ejus comi·
tatum 16 Garrik, 6666116 66661 16 6666116 ejus⁸ recuperavit3 66,

¹c.1an·x. n. meaux. n mma 1616661666 '·

³0. D. 1661661661. ⁴13. 1166166616. ὃ(616161661111111. ἦ
⁶B. 0. 11. 616. fao. RE 6616111666 86161116

 

