202 LIBER PLUSCARDRNSIS.

Breobyn, David ds Grabame, 16666661116111611116, Johannes
de Menteth, custos comitatus ejusdem, Alexander Fresale, '
Gilbertus de la Hay, constabularius Scoeiae, Robertus de Keth,
marescallus Scaeise, Henrious (16 Sancto Olaro, panioarius²
Scooiae, lohannes de Grahame, David de Lyndesay, Patulcius
de Grabame,8 Jobannes de Fenton [Willelmus de Abirnethy,
David de Wamis], Willelmus de Monte Fixo, Fergusius (16
Ardressane⁴ Eustachius⁵ de Maxwel, Willelmue (161 Ranuay,
Alanus de Moravia, Donaldus (16611161161166666 (16 0616-
111666611161161611661116 (lhein, Alexander de (16166661111111666
(16 16616, Alexander (16811616666,1 66 661666 alii 11616666,
61666166 61 libere tenentes regni Scociae supradicti, atque
omnes burgenses 61 1616 communitae regui supradicti, omni·
modam reverenciam 6611 subjeccionem filialem ad pedum oscula
beatorum Scimus, sanctissime pater et domineco 61 antiquo
rum gestis 61 66116116 661113161661 quod, inter 66161661166616666
66166166666116 6. Scotorum 66616 16111116 preconiis fuerit 16-
signita. Ques, de Graeaiae st AEgipti finibus 66161616 liranum¹⁸
et columpnas Herculis transiens, in Hispaniam¹⁴,primo staci-
onem fecit 16161 ferocissimas gentes. Per 61611611 1616661616
curricula ibidem residens,anullrs quamcumque¹⁶ barbaris alicubi
gentilibus 66161616611616666 subjugari Deinde 1616, post
mille (16666166 annos a 11666116 666611 16166111161661 Mare
Rubrum eibi sedas 16 occidente optinuit, et Hiberniam popu·
lavit3 et sedes ques 6666 16661, 61661616 611166 Britonibus, et
Pictis eorum demeritis omnino deletis, licet per N orouwagenses,
11616611 61 Anglioos saepissime impugnata diisset, multis tanim
victoriis 61 laboribus plurimis acquisivit,ipsosque semperab omni
servitutis subjeccione liberos 66116111, 61661 publice 6116661661
testantur historie In quorum regno centum 61 tresdecim18
regesde ipsorumregaliprosapia, 66116 1616116616616 alien[i]gena,
usque¹⁹inhodiernum diem regnaverunt. Quorum nobilitates 61
merita, 1166161 aliis 6ο6616161661,166166 66116 6616616161
sequentibus clarescere poterunt et refulgent Nam primo, ex
66 quod Rex regum et Dominus dominanaium, Jbesus Christus,

¹11 ingramus. 1 (l. 11 6661161166 D. panitariue 61161611 16 6661661166.
³ (1. Ε. omtt David ds Lyndesay, Patricius ds (1161161116.
1Β.(1.Ε1Α1(11666666. 1311616616. 1116161616.
111 111116111661166 0. E Rigsuddur. 111 (1. lu Setun.

⁰ (1. H Straytou. ¹⁰ G. 11 61. 11 Β. subegimus.

¹² 0. 1616166 R 1616166 ,

¹³ D. 611116 per, aad 1166 16616 meditaranium over 666616.

¹⁴ 11 D. Hispania R Hispaniam 61161611 16 Hispania

¹⁶ 0. 16611661. 11 (1. E. quantumcumque.

²⁷ 0. Ε. Dacos ¹⁸ Β. tredecim. D. traducem. ¹⁸ (1. H add 6666.

 

