90 00000000000000000.

temporales, de navigiis pischalibus,1 prout in Anglia 10010000 00
01110 regnis orientalibus 00 borialibus, quaa maximum com·
modum regno 1001000000 Octavo, quod 0000 studeat terras regni·
colorum8 000 1000111 firma perpetuo locara; 000 quod bene intelli·
gantibus poterit 0000000 quod, pantalee locationesregnum 00
regnicolae poterunt1ninfinitum⁴ ditari; 00, cnm regnum ditetur⁵
00 incolae, similiter 00 rex ditabitur. 11010οᾔ 00 regnum 000000-
culum est 00 100010, 000 pauper erit· ,quia impossibile astiagem
da paupere mgna 0000 divitem,¹ nec econtra (10 divite regno
esse pauperem. Mirabile 0001 quod mundus totus 010 locatur
praeter⁷ mgnum Soociae tantum; aad, secundum Aristotilem,⁸
principem philosophorum, Turpis est pars quae⁹ 00 non con·
gruit 0001νο000 0οο; 01 enim 0010000 commodum‘ 0000000000-
bilc¹⁰ inde sequanasl non cessarent donec perficerent Nono,
quod 000011 (100000 tum parliamenti sui legas 0000 examinari
100100, etcum actibus parliamenti per viros sapientes juris
peritos collaeiouari 00 considerari3 00 01 000 01000111 sibi invicem
0000000010, inutilia, irrationabilia, 001 1000000οο010 ‚·pereertosdepu
tatas coram generali consilio 0010000000, 00 consuetudines
malea, si 000 0100, deleantur. Decimo, quod rex, 0000011 post
primam degestionem media nocte vigilet, graciarum accionibus
. primrt ’00011 Deo omnipotenti redditis, 00 gracia Sancti Spiritus
invocata, omnium negociorum snorum necessariorum reminis-

catur, etquid, qualiter, per quoe, quomodo, 00 quando debet '

10000 000 ad finem debitam deducere meditetur. 11

500100010000001000010001010000000000000
· {ammantat—axx.

C‘DPTIMA principum condicio est ut, quicquid agat, 0001- ·
enter agat, 00 finem respiciat Alia condicio estquod omnia
iaciat cum consilio matum, et 010 post 10000000 non poenitebit3

mmaacundum Salomonem, Sapiencia habitatin 0000111000
erudis1⁸ interest cogitationibus. Alia condicio cet¹⁹ non de·
clinet' m actibus 10001010 nequa ad dexteram neque 0100010-
tram, nec cognoscat m judicio personam, quia apud Deum non

¹G.piscaliburooereraeure,incripiaulboad. Rpaeodibua
mamregnioonmrn mammaeae ⁴G.inflnitam.
10.(1100000.1οΕ00101000100.10.0.000000

10 Ε. Αο 0000001000. ⁰0. qni. ¹⁰13. (1. 1)..Ε incomparabilem.
110...001)Εο000.000000...110’110(11000·.110.Ε.00100.00
¹⁴0. Ε 0000100000. 1·’00·100010000’00000000(1.11(1.000(1100000·.
170.Ε. mel cum incide 00011000

111100001οἰ0. Exaudisulteredastmocrdeloamditia
11110. Raddquod

 

