XX Petraea

“III. He was a Scotaman, for ha translated a Latin poem 011
1110 death 01 1110 Danphinsss into 80010, at tho command 01 her
brother J 011100 11 01 8001101111.1

“IV. He was probably a 010110, because he tells ua, in 1110
prologus, that he compiled his work 01 tha command 011110
Abbot 01 Dunfarmlina

“ V. And he was also probably a nghlander, 101 he usually
gives Highland names in their Gaalic form. Thus, when
Bower mentions 1110 Clan Katan, the author, in the 00110-
sponding passage, substitutas 1110 Gaelic form 01 01011 Gillo-
chutun¹

“ Now, on huning to 1110 80010 who were in Franco 01 this
111110, wa 111111 11101, 10 1410, tha States of Scotland 0001 0 body
of 7000 111011 10 the assistance 01 1110 Frenoh in their struggle
with 1110 English, under tha command 01 John Earl of Buchan,
Archibald Earl 01 Wigton, and 811 John Stewart of Darneley,
who was made constable 01 the 8001011 army in 1101100. In
1410, according to Bower, Sir ,J 01111 Stewart was 00111, along with
tha Aruhbishop 01 1111011110,οη 011 embaasy 10 8001101111, 10 obtain
further 0001010100, and to negotiata a meninge between tha
Danphin 01 Franco and the Prinoeaa Margaret of Scotland3
and, in 1428, we find him 111 the town 01 01100110, aasbting
with his Scotch troops in tha defance of that 101111 against 1110
English, who besieged it. On the loth February in that year,
he was 010111 in 0 001110 from 1110 town, and was buried in tha '
Lady Ohapel 011110 0011101101 01 01100110.

“ Now, in 1110 Franch accounts 01 J ean Mauleon, 10001101·
general of 101100, there appears, in 1427,a grant to Sir John
8101101101 0 01111101 money for 1110 expense of his embassy to
Scotland Itis 00 follows :-·‘ Par 11100110111001111114 Octobre
1 Messira Jehan 8100110011110101110 des Eacoazaya pour lui
0111011 10110οο01001ςο 011Εοοο00 01 pour autre 0011000, cinquant
liures! And thia is followedby an entry, ‘A Maitra Morica

¹ 8011 Book 111. cap. 7, p. 382. ² Book 111. cap 4, p ³75.

 

