ursus 1111111 143

pro corrigendis 111111 moribus et virtutibus inserendis,ro¹ pro
Christiunae religionis augmento insulem Hibemiae ingredieris3
et quae sd honorem Dei et salutem 111111 terres fuerint benigne
exequaris, 11 1111111 11111 populus honorifice te 11111111, 11 siout
dominum suum reverenter. jure nimirum eoelesierum illius
integro et illibato permanente, 11 1111118 beato Petro* et suero-
senotae eeolesiae Romsnae de singuiis domibus pensione. Si
ergoq uod incepisti animo effectuque duxeris prosequenter oom-
piendum, studens gentem 111111 bonis moribus iniormere, stages,
1111 111 tequam per 11111, quos ed hoo verbo 11 vito ydoneos
esse perspexeris,¹ ut decoretur ibidem ecelesia, plantetur 11
1111111 fidei Christianus religio, 11 quae ed honorem Dei et selu-
tsm animarum teiiter 11111111111111111ο sempitemae mercedis
cumulum prosequi¹ merseris in ooelis, 11 gloriosum nomen
111111 optinere m terris. Datum, 111.

§metm repis 111111 oriere 111 riqis 11 1111111 &home uh
11111111 pontisiam rrepmsslissh 1111111111,ο trium prr
1111111111 111111111111 1111111111 unanimiter-b. 111.

&Ab GTISSIMOmOhrrsto patriandomino, dommo¹¹ J 1111111,

Dei 111111 universalis eeelesiae Romenae summo pontifici, sui
devoti filii Dovensidus Oneil, ¹² rex Uleonioe, 11 tocius Hibernis}
hereditario Jure 111111 1111111 neonon 11 ejusdem 111111 reguli
et magnates oe populus, eum sus recommendssione humili od
devoto osoulu¹¹ pedum beot t.orum Ex morderi et viperea
Α11111111111111111111111111111141115111111111111111111111 111
11 nostrijuris defensores, vester, quod absit, enimus aliquetenus
oonoitetur, et res incognite etque (1111111111 attendere¹¹ debent
ed vindietem utiquam, ¹⁷ tanquam 11111111 plene5 de ortu nostro
11 stetu, si 111111 111111 diei debeat, 11 eeiem ds injuribus¹⁸
crudelibus nobis nostrisque progenitoribus per nonnullos Anghae
reges, eorumque iniquos ministros, 11 barones Angliesnosin

Hibemie notos, inhumaniter 11111Ι trs et comminatis et eontinustis

¹ 0. inferendis. ²0. D. D. 1111111111. ¹ 0. 1⁴3. estro.

⁴ B. hosti Petri. D. 11111 besti Petri altered from 11111 besto Petro.

⁶0. D. Ε. prospexeris. ⁰ B. 0. Ε. odeo.

¹ B. 0. D. E. consequi. ⁸ R 111111 per- Hiber-nise.

ο(1. 11. premissam. ι011.1111111111111111. 11111111.

ι’111111εά from Donevsidus. B. Donsldus. 0. 11. 1111111111 0111. D.
Donsvsldus. ¹¹ Oseulntrrmorps'o later.

¹⁴ Alteredfrorn' rn qus. Β. unquam nimis.

1111111111 D. oddo nimios 11111111 sor min 11111111 from mis.

1111 oscendere. 17111 aliquantum. ¹⁸0. 1111111111.

 

