1111110100. ‘257

antem eodem 0000, 10 100000 Octobris, comas de 1101100 01
10001001οΒ0110100,ιο1οι eremita 101110 Angliam intrantes,

multa (1010000101011010 1011101001. Ε1, post 1001000010οι
1000 arto, (0111110110111000110, castrametati sunt3 et 00001010
00100010 armatorum Anglioe, ex 00000110· 10 eorum 1110010 se
monstrantes, eisdem non 00010010000101001, 01,· 10 numero
quasi 00011110 01111010 circuitu 0001000010οι includentes sc
locaverunt Qui per 0010 1100[00] 00011010111001000101011[1]0
incursibus et eaedibus sese insultantes mirabiliter afflixerunt*
Tandem vero Secti, ut prudentes belligeri, captata hora 10 nocte,8
pluribus hostium prostratis, captis 01 10101100110, sani 01 in·
columes 01 010011010101110111. Eodem 1010 anno, post paucos
11001011 01000011000110 (10 Norame et 10 Α1011111 Post 11100
autern nuncii missi sunt 0 1000 ,1001100 01 100001 800010 iterum
apud Edinburgh, pro firma 0000 habenda: ubi, post multa
guerrarum 1100110100, 010 perpetua pace tractantes, 01· 10110001
0000011011 sunt, 01 firmiter per omnea 1101000001οωοι 01
01000100, 011 010000 alios quibus tangebat: 0010011110 temporibus
1110101000 01 insuper 010 10000101· 10011110 10011 11001100 illatis,
1011 800010 m millia marcarum 1101010οἰ Angliae persolvebat
11101 finam quod haea pax 010010 amicabiliter 01 010010001οθ
continuaret, rex An glise 1010000101· ejus 00101001, praedicto regi
Scociae,¹⁰ 11110 000 primogenito David principi nubendam, tra·
didit: quaa 10 facto sibi nupta 001 anno Domini 0000111111101010
101010000010011 0011111131
vivente 01000 01000010 0111 quanta 010110 01 exultacio tunc
fuit in Saucia, post multa 100110, lingua 000 00100111 0101010010
101 calamus scribere Quae 001110 10 deliciis multis 010 tern-
001001100101111 narn rex praedictus 11001100, 001 1100101 tum pacis
0101101001, omni juri et alameo 00 habet' 1000, aut ejus 010010-
cessores 101000ιο 1100001100011101010 100110011001,Ι 10 regnum
Scooiae, 0110 justo tit 1010· 0110 injusto, praediotus rex Edwardus,
pro sa et successoribus suis imperpetuum (011010 01000111
praedicto Roberto regi 01 successoribus 0110,οο resignavit libere,
01000110, pacifice ac quiete, tam pratense quarn 1010101001-

1111). 17011011111111011010.10.Ε.1011110010.01
⁸Alteradsrom noctibus. ⁴c.a.n1nwik.1)anyu.⁶o.nao.
1Β. (11111001 (11100011ωο01, 10]οι110 ac ine 0010110000 10010Αο 011101 101(
80001001 'D lterad Ι[10010.
1Β.11.010000 ι monterianum.
1111011180011111111Μ1ΜΠ8ΜΜΜΜ 110. D. 11. praemortuo.
“ ι11). aar, 1110111010 laur, 110111οι010 Truos. ¹⁴ O. Ε. 0010111.
11 (11001101 101110111ον110σά.
11

 

