usus OCTAVUS. 147

sionem 11111111 possm 1111 1111111111ι rege intendimus, 111
iaciemus, vol tmugum, nisi ipsi in dietis treugis 111 pacis troo·
tstu includentnn3 111 ipsi similiter 111111 poterint sine nobis,
in omnibus supradietis guerris Pro quibus omnibus 11 singulis
punctis supuudiotis tenendis dimiteret fideliter perim lendis oe
inviolabiliter observandis, obligamus nos dioto regi iae et
suceessoribus suis nobis² pro nobis et suooessoribus· nostris,
11 nostros heredes 11 successores nostros, et omnis nostin 11
ipsorum bona mobilis 11 1111111111, 1111111111 1111111111-
eumque 11111 1ο11111111111,11111111111111111 Τ11111111, 111-
veneiones 11 111111111111 omnis⁸ 11 singulo 111111111111,
diotus Soooiae 111 11111111111111111111 11111111; 11, super
rstifioeoione 11 111111111111, 1111111111111111111111111, nobis
suas literas potentes, sigillo suo magno munitas, quum cicius
1111111111111111 1111111

§suasim qualitor 111 gaimus 1111111111* 1111111111 utu tuot

1111 buglis 1111111111 1111111111 1111111,Β 11111111-
. xxo

,HNNO Domini 1111ο nonagesimo 111111111111111 111 111-11. tuso.

iniustus, oum oonsilio quorundum subi odhaerenoium, ordinavit
11 misit omnus nobiles et libore tenentes, nsonon et caeteras
11111111111111111 comitatus de 1111, qui 1111 temporis 1111111-
lus 1111111111111 (111111111111 custodiam 11 (11111111111111111
de Β111111,7 ubi pro 1111 majus eminebat periculum adquam
1111111 navigium regis Angliae, oum mogun armatorum multi-
1111·Ρ1····11·11111111ῗ,1·1 1111111111
roboro fortes, animo 1111111, eosdem 11111111111 vi repulerunt,
11 xuii1 naves onustus8 uuis 11111111 oneratos, ipsosque, eunctis
in eis existentibus interfectis, igno cremaverunt. Sed suno
sequenti post 1111, propter 111111 praedictos 11 alies rex Angliae ι
vehementer commotus,' 1n 1111111 persono, uum magns 1111111-
rum 11111111, od eundem villum de Berwik 11111111; 11 ‚quamvis
eundem vi 111111 non potuit, collide 1111111 decipiare cogitavit
Dum ergo 11111 villum aliquantulum cosmometsndo monum
. 11111111, 11111111119 11 sb eudem omuino 11111111 velle, 11, 11-
movens tentorio, finxit 11 longius' 111 sed... n1i⁰ kalendas Aprilis,

ι(1111111111. ²0.an ⁸O.Eoddslis
⁴0. 11. 1111111111 ⁶ 0. Ε. ouum 111111 regalibus

ο1). 1111111111111 t D. Bsrvyk.

⁸ D. onustos. ⁹0. D. E 1111111111

 

