nanu OCTAVUS. 215

quidam rex Angliae praefecit in regno Scociae Duricanum et
Edgarum,¹ quod non 111 verum ullomodo. Ymmo, cum ipsi ex-
pulsi 11111111ς de regno par potenciam cujusdam Donevaldi Bau,l
curn auxilio regia N crowegiae, nec non et cum aliquo adminiculo
3133833333313330330313313313000030333113
hoc faceret,aed affeccione familiari, cum 11111 eorum sororius,
quia sororem ipsius, viz. Matildem reginam Angliaa 11111111 in
uxorem, subsidium iilud eidem faciebat Sed econverso visum
afflicti, ox simili racione, rages Scociae regilius Angliae {¹¹qu
11111111111111118111111 peeeffipgpupopxpffitmffi 111111111111111
ast Arthunun de 111111ήοῖ11111 genitum, neo cuiqnam 111-

’ cessit, aut succedere potuit Sed, quicquid per potenciam in

variis⁸ optinuit, pervim et violenciam conquisivit ; per quam
potenciam nedum sconiam, ymmo Angliam, Valliam, Hiberniam,
Galliam, 11111111111111,ο Daciam, Suasaiam occupando superavit.
Quo per Mordredum, filium Ioth mgis Scociae 11 heredis1⁰ verum
Britaniae, interfecto, mgnum Saucia, sicut alia regna, ipso mor-
· tuo, ad preatinum statum 1111111111, ad libertatem propriam
absque aliquali servitutis subjeccione. Item iste Arthurua de
Bruto fuit,11 et iate rex Angliae 111 111111111112 originem traxit,
11Β1111111)111111111111111,111111111111111.18 Praeterea dominia
111111 11 regnorum dejure gencium 1111 distincta at de populo
3301313313 003301313331311 331301313033
fuit regnum, 1111, 11 jure 1111141111, fuit antiquitus prae·
sidiatua. Per quod patet quod, in hiis quae antiquitus optinue-
runt, 1111111 inerunt mutacionea perrarum naturamque in uno
et in codam 111111 nequeunt longaeve permanere.

51111111 o 11111 tr 111111-1. lxi.

ffi hnc¹⁶ quod dicit, quod¹⁶ Malcolmua rex Scociae, beatae
Margaretae >quondam maritus, 11 David, filius ejus, 11 Willel-
mus, nepcs ejusdem David, [Alexander filius dicti Willelmi],

¹ O. Ε. Eadgarum. ‘a O. D. Ε. 11111111.

’Β Donaldi Bane. (1. D. Donaldi Baan. 4111111111.
⁶0. 1111111111 Scociae. ⁶ Ο. E auxilium impenderunt.

⁷0. adulterina Ε. adulteria. ⁸0. Ε. 1111111111.
⁹13. Norouwegiam. 0. 11 Norovegiam. D. Notouwegegiam.

¹⁰ Β. O. D. D. heredem.

²¹ 0. Ε. read Item 1111 1111111111, 1111111111 Brito init.

¹² 0. 1111111 1111111111. 1111111111.. ¹⁴ G. n jura videntur.
¹⁶ 0. D. Ε. hoe. 1111. 1111111111.

 

