1011101. xvii

ol 1110 0111000111 00011111 1010 1110 possession 01 Will. Gaderar
01 fflgin, then 101011101 01 1111111010 Ηο1011101010 (probably
Williarn Hamillon 01 Wishsw, 0001011 antiquory 01 the 101101
pert 01 the 001001000111 century), and finally reaching 1110
Lihrary 01 Glasgow Collega about 1110 year 1700, in 1110 bime
01 william Dnnlop, Principel 01 the University31 and (2.) the
Bodleian ns, eopied with alterations in 1189, and remaining
01 Dunfernrline Abbey 01 least until 1525, passing 1010 1110
possession 01 the Drummonds 01 Ηο011101011011, 111001010 11101
01 0010001 1011101 10 1660, and now 10 be found under his
neme 011110 Bodleian Library.

01 0001101 111000 two prineipal 1100111010 01101 two oopies.

111000 01 1110 Glesgow 110. are (1.) 1110 Advocates' Lihrery 110,
copied probably in 1110 early pert 01 1110 0111000111 century, in
1110 possession 01 0 Wellesley in 1631, and then 10 11101 01 Dr.
Georgo Menkennie, and (2.) 1110001010 110, copied in 1696,
end now belonging 10 Μ1. Dougles 01 001010 ; while 111000 01 the

Bodleian 110. ere (1.) 1110 Β1000010 na„ and (1.) the Merohmonb
110, 0000011101 probably before 1600,1 having possibly belonged
10 0 Lyon King 01 Arme (“Lioin Albinie'b, end passed 1010
the hand 01 Montjoie Boi d’Armes in Frenee, where 11 was pro-
hehly 1100010101 hy Bremond Domai in 1619, then hronghb
heek by “dominus Henriens 01 dominns 10001100 Ηο10011,”
two foreign monks 01 Linlibhgow, and presented by them 10
1100110110 Abhey 01101 1643. 1111100 0100100 11010 belonged

10 0 1110110111 1110001100 10 0 drenford, and then 10 811 John
01111001, 0 noted book-collector, who was mede President 01
1110001111 01 8000100 in 1661, end died in 1671.⁸ 1110011011
passed 1010 the possession 01 8111011101( Hnme 01 Polwarlh,

¹ Bia signatura appears, elaiming 1110 hook 1011110 University.

² The transcribet eopied 1010111110 Appeal 01 the Paria University, (101011
1491, bul none 01 1110 other (1000010011 appended 1010110 the Bodleian
110 ; and 1110110101 16630011 1666 000111 on 1110 ily-leaves 01 1110 1101011-
1110111110

⁸ An 111110110οΙ 11000001 01 the 80001010 01 1110 Collega 01 J 011100 lrorn 110
10111101100 10 1110111111. By Georgo Brnnton and David Haig, ’

 

