xxii 00011011.

0110 English were defeated and their leader the Dulce of Olar-
ence slain, Bower states that the Duke was killed hythe Earl
01 Βο011011 The author 01 01110 work, however, in hie account,
says, that ‘in such a general conflict 10 was difficult 00 0000100111
with certainty by whom 00011 person was slain, but tha publio
goseip was, that 0 Scottish Highlander, Alexander Macauslan
from Iennox, 0 001100 01 0110 family 01 the Lanos 01 Buchanan,
slew the Duke of 01010000, 10 procl 01 which, the golden
0010000, adorned with precious stones, which the Duke carried
on his helmet, was brought from the field of battle hythe said
Maoauslan, who sold it to Sir John Stcwart 01 Demoleyfor
1000 0011100, 110 whom it was afterwards pledged 00 11011010 01
Ηο00000 10100010 01 0000 nobles, which 110 owed’ Now
these facta could hardly 1101011000 known to one who was 000
10 Sir John Stewart's 00100.

“ Pluscarden was aGistertian Priory founded by Alexander
the Second, and Spottiswood, 10 1110 account 01 10011010, ‘Itis
commonly reported that 0110 famous Book 01 1100001100, secu
and perused hy George Buchunan, was penned here' I am
⁰ indehted to Mr. Stuart for a passage 100110 history 010110
Abbots 01 Κ101000 by Ferrarius, which hears 01100 during the
tenure 01 0110 chhccy by J 0110 1100010, serenteenth Abbot 11001
1440 to 1460, 0110 White monks were ejected from Pluscarden,
and Black monks, or Benedictines‚ introduced. These monks
seem to have come from Dunfermline, for in the chartulary 01
Dunfermline there 10,10 1404, 0 00000100100 110011οΑ1111οο 01
Dunfermline 00 011οΡ1101 01 Pluacarden, 10 which it 10 called
‘a 0011 01 110010101Ηοοξ and ‘a 0001000 now 01 0110 order 01
’ St Benedict ;’ and 1406, another 0010011001οο 110 0110 Abbot 01
Dunfermline to William de Boyis,his sarmatan, 00 1110100110
Priory of Pluscardyn, with a view 00 its 1010100010οή com—
10100100 which ended 10 0110 usual way, 101 10 1460 we find 0110
Abbot confinning a deod granted hy William dc Boyia, Prior 01
0110 Ρ11010 01 Pluscarden.

‘⁴ In the following year, 1461, 0110 author writes his history at

 

