1000100. xiii

libro xs. esp. 7, 101 3. Note 1101 this books is 110 very 00·- ’
ginall, 01 opinor.-I⁴'nn'' ⁴

On the opposite pege, 110 eulogrsph, “Mr. Jemes Drum-
mond,1650‚ gistsd 11010 book lo Coronell 1010101, 110 17 01
December, suno 1610 ;” 001 110 following in Feirfex's hand :—

“ Itwss 0001100 by 110 Lsdy Hslhornden, widdow 10 110 famous

poet, william Drnmmond‚ by 110 10010 01 ber husbsnd's brother,
vizo, Mr. Jsmee Drumond (here superscribinge). anmx.

“By 110 lest 10010 10 1110 10010 11 seems this book (before 110
1000101100 01 sbbeys in Sootlend) 111 belongs 10 the monastery of
Dunfermeline² (Be Elpbenslon being 110 0011001*

, “Note 110111010010 ofDunfermlin 10011 mee 10110 yesre
1611 lbet be 101 every faire nuncient ns, of 110 history of 8001-

land, formerly belonging 1101 monastery, 101 Ι did never seo itt.
Ibslieve ’1 was trsnsmibed 001 of 1110 Fsru'’⁸

Ae 110 beginning 01 Book v1.,in e 1010 hond, is 110 molto,
“I spend 10110.”

¹ Α1 110 00101110 ns, ere copied 110 following 100010001οε-

, (1 .) An eppeel by 110 Peris Univereity 10 110 Pope against

0 tex imposed by 110 Pepnl legate, dated 1491.
(Heeded later “ Lib. ru. eep. xii.'') ¹

(2.) A oopy of s 1101 01 110 monesteries 010, 01 Sooblend,

00011101 by John Adsmson, Principnl 01 110 Oossege,

es “conformo to 110 origiuell autographo 01 110 ·

Β111101101 01 110 College 01 Edinburgh,” supplied 10
Feirfex in 1650, snd posted 1010 110 book3 end 1010-
lux 0110 1110 memorsndum :—-“ These tuoe leaves
were sent me by 1101 Reuerend euld Prinoipell, being

¹ 11100010 probably refers 10 a document oonoerning Duufermlino monss-
“slneknnnlnlsuffsllz merlinsen„ 10, s
1100000011ωο us 110 sxlrsot from lee, when 10 had come 10110 0000100100

“ thas 1110 erus mphinstons’s Scotorum Obronieon

Ἀ fsosimile 01 1110 pege 00101 0 pege of the us. will bs found in 110
1101100001 1100000νί01 of 10011001, vol. ii. No. lxxx. See Prefsee 10 Mr.
Skene’e reson, p. xxii. ,

 

