LIBER fluxius, 19

praeeumitur advenisse, ob 11111 besto 11111111-11111111 scelere
111111111ῐῦᾖῖ11111111111κὲ1τὲ1ξὲ111111111111111)Ρὲ 1111111111ξῖ
11111111111 nomine, reputcns eibi honorem magnum filium suum?
primogenitum Durium 11 vito 111 regalibus insigniis decorem,
qui in arrogancie stetim erectus, petrem interficere clemoulo
machinatus est ; 11111111111111111111111111111111111 eum, cum
uxore,³ liben's ec⁴ omnibns dicti 11111111 consciis, 11 proditorum
aliorum exemplum, extinxit3 cum Solomone dicente: liedes
elteri honorem tuum, 11 annos tuoe crudeli Peter insuper, ex
nimio dolore ingratitudinis lilii eui infirmitatem inaurem, post

Ι peuce tempore ob huc luce migravit

Srqoitut 11111111 iuttt outrtm 11 illium usum

11. xxti.

HNNO Domini 11ο o. lxxiii, Honricus regie Angliae filius proci 11. ute.
dietus,6 regis Frenciae praesidio, conjunctis sibi Philippo comite
Flendrece cnm multis 11111 tum Angliae quem Plancius, in Nor·
1111111111 conus petrem introduxit exercitum, 11 1111111111-
11111111111117 cepit, et comitem 11111111111111111Β 111111111- ’ ”
avit, quem peter ejus rex Heuricue 11 dictum locum misemt’
et¹⁰ 1111 loce plurime cupiendo 11 expugnando, multoe nobiles
pstrise cum comite Bononiae 1111111111 Η111 vero cuditis rex
ScotiaeWillelmue illius novin regie promissis,Northumbricm eibi
et Cumbriem pollicentis et promittentis, vetem dampna [et]
injurios novo conflictu reformem sperone, cum exercitu magno
contre regem Hominum seniorem¹² belle movet 3¹⁸ et primo 111111
de Werk castremetsndo obsidium pemt; deinde, cdvcmus¹⁴
Northumbriem 1113111111811111111111111111111111811111111
tudine, nulli sexui parcens locum mutavit3 omnic 11111 Humbri
111111111111 devastando 1111111111111111111111111111;10 deindess
opud Kurliolur'n recurrens, civitatem totis viribus expugnavit
Accidit eutem eo tempore imbertus, comes Iicestriae, cum uxore
[suo] eciam loricato, adhibitis eibi quamplurimis per mHen-
111111 juniorem militibus, cum mogus eciem multitu ' e pedi-
tuml'lundrensium eibi lavensium, in Angliom 111111111111111111
succursum regis 1111111111Ι qui, autequam cd eum per portes

,1111111131 ’Equidem 1(1111111111.
4111. Ε. 11. 111. Sequitur goemu ο(1. Ε cmii predictus.
² B. Allrimctenee. (1. Ε. Alboimoceneem.
⁸ B. Allrimutensem. · 0. E‚·cjusdem, ⁰0. Ε predictus rex ibidem misit.
10111. ec. ¹¹ (1 Ε nove. ι’1111111111111 mur-qiu, 11 a 1111111.
ι111 C. Ε mouit Ι ¹⁴ O. Ε. versun. ¹⁸ O. Ε. flumen.

¹⁰ Ε. consumavit. ⁴

 

