6666666( ro 6666166. xxxvii

Sequitur de successione Gouroni 61 66666661666 foederis cum
Vicher 3 et (16 866616 Brigide 1166116166 xxi.

Sequitur (16 Gildo historico, 61 6616 quibusdem prophetiis
metricis, 1661161661 xxii.
Sequitur de eisdem propheoiis‚ 61 (16 6666116 Brendeno 61666616

Μ661616; 61 (16 morte Gouruni. 1661161616 xxiii.

Sequitur de morte Goursni regis Britonum, 61 (16 Arthuro rege
Britonum.² 11661161661111111.

Sequitur (16 eodem Arthuro 61 (16 6611166 ejus; etde 666666-
61666 trium regum Eugenii‚ 06666111 etque Kynothcl sive
Guydum3 et adventu Sancti Columbae.

1166116166 1616.

Sequitur (16 angelo librum vitrium 666616 Columbae deferente,
61 (16 66616661666 regis; et de Sencto Aydeno.

1166116166 xxti.

Sequitur (16 subsidio per Aydenum Melgoni regi Britonum
misso, etde victorie paganorum 61 (16 perentibus 666616-
rum Furse, Fcyloni 61 Sencti Vulteni 1661161661 161111

Sequitur de eodem rege Aydeno per Gedwellonis regis Britonum
subsidio proficiscente contre Saxones, 61 belli victoriu3 61
(16 prophecie Sancti 06166166 (16 (11616 bello, etde 6666116
Kentigerno 6106666116. 1166116166 cciii.

Sequitur de rege Aydeno per Ethelfridum regem Northumbriae
(16 bello fugato, et ds Augustino fidem Anglorum 66611-
cents. 1661161616 xxix. “

Sequitur de prophecie 16611 06161616, 61 (16 filiis regis Aydeni ;
et de 866616 Droeteno 61 Adempneno. saeuum xxx.

Sequitur (16 successione Eugenii filii Aydoni3 et de Sancto
Gillenio et (16 866616 Columbo, et eorum 6611166.
uocitatum xxxi.

Sequitur de fuge Oonwellonis regis Britonum venientis iu Sco·
ciem pro subsidio, et de adventu Sancti Oswcldi regis

¹ rhu chsptor includes Fordun’s 61661666 24 ond 25.

 

