130 umus mosomensem.

6111116 1111111116,1 quoe superior'curiu est, secundum 16166111 sugges·
tionem Anglorum regis, et in que (16 regno egitur. Quod si in
611116 Anglicene, quo 611 portes illins, in praemisso 66611 rel simili
nulle consuetudo invenietur, 1661111616 potest rex Angliae ed vium
juris scripti, uelde consilio perium 611116 6116, necnon procerum
et magnetum terreo suae, et legem novem condere poterit super
1166 casu, et consimilibus casibus inauditis 61 eb 61166 non ucci-
dentibus. Dominus vero Thomas de Wellend dicit quounisilex
61 consuetudo in 66611 premisso vel consimili expresse esset in
regno Scotorum, quood successionem regni, ceusem istem reputet
omnino similem hujusmodi casui (16 comitutu vel 1611616116, si
contigerit² in regno Angliae: nem regnum Scooioq secundum
’ portem adversum, tenetur in feodum (16 ‘regno Angliae pro ser·
vicio, sieut comitatus rel beronio in regno Angliru⁸ Sed. si
comitatusvel buronioin regno Angliae incidissetinhnnc modum,
1116 qui (16* 661616 primogenite processisset nomen 61 dignitatem
solus optineret, 61 id quod prmcipuli[u]s 66661 (16 comitutu, sive
6661111111, sive 6116 possessio, 661611 optineret: 1111 temen, qui ex
61116 sororibus processissent, quio omnes sorores, quotquot
fuerint,⁵ unum heredem· sui putris repraesentant, (16 1616 beredi-

tete, de que egitur, 61166 portes bebere debent Et sic, 11661 ⁶

Johennes (16 Β6111616, racione 1111111166611111116,ο nomen regite
dignitatis solus hebere (1611661611 eciem principaliorem locum
regni 8666166116 6116111166, 6161111111, rel palacium ; nichilo-
minus tsmen, quie ipse J obennes (16 Β6111616, Robertus ocium
(16 Broys, 61 Johennes (16 Hastingis, 61 tribus filiabus comitis
David processenmt, oum luerunt omnes tres nisi repraesentantes
unum eredem (11611 comitis, 1111 quem· 6167 16161116111118 dicti
regni (16 jure 1111166116 (161166111161116 Robertus (16 Broys et
Johennes Hestingis portes 61166 hebere debent de omnibus
possessionibus ed regem Sooeiae qualitercunque pertinentibus

Quos pentes 1611616 debent (16 rege Angliue, tunquam de domino . ’

superiore, si vero 666611616616,611161 eb 6116, 611166 1161111616
sicut ulter 16161 principelc; nec ipse (16ο Β6111616 aliquid ed regulis
tetem pertinens in eorum pertibus exercebit: 61 haec esset mogus
61111166 61 6661111166 (16111111 superioris Item cnm quaerebotur
eb eo, 61 dominus Robertus (16 Broys in peticione sue, que
totum petit regnum, 66 quod propinquior 611 in gredo, contre-
rium judicium reportnet, nuncquid¹⁰ poster possit redire ed
petendum, 16616116111661111666,1161111111’611611,111ῑι quod 116161 6116

¹13. (l. 11 Anglicenm ²12 (1.116611111136161 D. contingerit.
³13. 6111116 sicut—Angliae. ⁴0. 6111116116. 1161. ⁶13. 11161611.
οΒ.0.Ι).1161-1111636111111116. 7Β. 611 ι11116161 from 1616111616.
'u 1611111161 (16. 111111111166111111. 1). 1111111611· nemauso.

 

