amaa alimmum 103

incarceracionibaa 11 occaeionibne¹tantae 11111111112 1111111111,
tanta homicidia, murthia, incendia, qnod raptores, latrones, 111-
donea, nemini paroentes, qnaei totam patriam vaetavemnt3
quibua 11111111111111111111 ferunt, surrexit illc aeream
Hudede qao 111111 metica* Eodem vero anno qnidam legatae
acurio Romana in Angliam 1111111 111, 11111111 inter regem
11 1111111 moa tractaret 11 reformaret ; de qual 'one dictrre
legatne, 0111111111 nomine, videno 11 nichil in oc prolicere,l
11111111 Soociarn nuncios, mendane claro 1111111111 11 eibi, ad
laciendum 11111111 anae, cartam 11111111 summam 11111 11111-
eiae Soociae 11111111ὅ situatam 111111111111111(111111111111111,7
. ainon iacerent, exmmmnnicccionie 11 interdicti poenam aa
11111111 11111111111 Olenia vero, maturo⁸ praehabito coneilio,
lageeciamhoc 11111111 prohibcntaipaina mandatieinhocobtam·

recreante,⁰ ad eedem apoetolicam 1111 inetancia 11111-
avit; qua appellacionenon obstante, clerae 8111111ιθ domino
iegato, consensu regie, aex denarios de qnalibet marca in euie
11111111111111(1111111111ιι 11 axcmacionibua cleri apud curiam
1111111111, regnam ab impaticionc legati absolvit Hoc eciam
anno iacto eet pax 11 concordia inter L[e]ulinum, principem
Walliaa, 11 Η11111111, regern Anglim Anno Domini 11ο cc⁰ lxvii
Lndovicue, Francorum rax, primogenitum 11111 apud Parieium¹²
in die Pentecosten solempniter coronavit, 11 11111111 contra
inimicae (lhrieti in terram 11111111 proiecturum signavit cruce.
Poet hoe· 111111, adjutorio archiepiscopi Rotomaganeie, facta eat
par interregem Angliae 11 barones pcr¹⁴ploffim¹⁵ legatum
Othibonum. Nota, quod episcopua Sanctian hiis diebus,

ecclerie 111111 jura 11 rr
manicavit, et specialiter dominnm iohannem da Dunmur,
propter quod rex iratae eat valda; ead qniadictue Gamelione
terailllll.³3³t¹2..⁰*.ltlld⁰matt.affllttc
11111111 11 viriliter institit, 11 omnae coneilian'oe ragis, exceYltie

nominc Gamelinna, militae 11511 Alexandri, ob caueam cujusdam

egio eccleeiae 1111111111, 1111111-

· ejus 1111111 11111111111111111111111,17 excommunicatos pub 'ce

denunciavit, donec, ad emendacionem condignam humiliter veni-

¹ R 0. R occieionibno. D. oocaoionibue 11111111 to occicionibue.

¹B. Ο. m 1111111111. D. convecnti. ⁸0. D. m Robert

⁴omacceta 6(3.1111111111111111111111111. ’1111111111

⁷aliae over 111111. Ia marcia, 11 oriniaci 1111111111, Deliae over
1111111. C. 11 cdd et. ⁸0. 11111 vero.

’1111111111 E recmando. D. 1111111111 1111111111 to recmante.

¹⁰ R onio Soooira ¹² 0. 11. omit qua appallacione-dederunt.

¹¹ O. E Par-leina ¹³ Ο. D. E. 1111.

11111111, 11111111111111. ¹⁶1³. C. D. Ε. predictum.

¹⁶ G. Ε. add quandam. 17Β. 11111111

 

